* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* border: 1px solid red; */
}
html {
  height: 100%;
  width: 100%;
}
.toggle-mode {
  margin-top: 1%;
  margin-bottom: 1%;
  display: flex;
  justify-content: center;
  color: white;
}

#dark-mode {
  cursor: pointer;
  border: 1px solid #555;
  /* border-radius: 20%; */
  text-align: center;
  padding: 15px;
  margin-left: 8px;
  background-color: #212121;
  color: #ffffff;
  font-size: 12px;
  font-family: sans-serif;
  transition: all 0.5s;
}

#dark-mode:hover {
  background-color: #333333;
  color: #ffffff;
}

#dark-mode:active {
  background-color: #444444;
  color: #ffffff;
}

body.dark-mode {
  background-color: black;
  color: white;
}

.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  align-self: center;
}

.error-message {
  background-color: #f44336;
  color: white;
  padding: 10px;
  text-align: center;
}
.success-message {
  background-color: #1b8629;
  color: white;
  padding: 10px;
  text-align: center;
}
.neutral-message {
  width: 100%;
  text-align: center;
  background-color: #0867d4;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

#module-1 {
  vertical-align: middle;
  margin-top: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="text"],
input[type="password"],
input[type="button"] {
  display: block;
  margin: 10px 0;
  padding: 5px;
  width: fit-content;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}
.form-div {
  width: fit-content;
  align-self: left;
  margin: auto;
  padding: 10px;
  border-left: 1px solid #ccc;
}
table {
  margin: auto;
  margin-top: 100px;
  border-collapse: collapse;
  width: 60%;
  text-align: left;
}
th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #4caf50;
  color: white;
}

input[type="button"] {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}

.check-coin-button {
  margin: auto;
  display: flex;
  justify-content: center;
}

#details-form form {
  width: fit-content;
  margin: auto;
  align-items: center;
}

header {
  text-align: center;
  color: white;
  background-color: black;
}
.main-card {
  /* display: flex; */
  background-color: black;
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}
.inner-upper-div {
  display: flex;
  color: white;
  min-height: 60%;
  padding: 2%;
  padding-left: 4%;
}
.upper-left-div {
  display: flex;
  width: 80%;
}
.coin-name {
  color: yellow;
  font-weight: bold;
}
.daily-change {
  display: flex;
}
.upper-right-div {
  text-align: center;
  display: flex;
  justify-content: center;
  right: 0;
  align-items: center;
  width: 25%;
  background-color: rgba(156, 155, 155, 0.589);
  border-radius: 10px;
}
.inner-lower-div {
  color: white;
  min-height: 40px;
  display: flex;
  padding-left: 2%;
  align-items: center;
  justify-content: center;
}
.lower-first {
  display: flex;
  width: 30%;
}
.lower-middle {
  display: flex;
  width: 60%;
}
.form-div {
  display: flex;
  flex-direction: column;
}
.form {
  float: left;
  width: 50%;
}
.lower-header {
  margin: auto;
  min-width: 90%;
  max-width: 60%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(70, 69, 69);
  padding: 10px;
}
.lower-header-left {
  display: flex;
}
.lower-header-left-text {
  text-align: left;
  color: rgb(255, 255, 5);
  text-decoration: solid;
}
.lower-header-right {
  text-align: right;
  color: white;
}
